<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OefKleding"
    android:background="@drawable/background2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Klik op een onderdeel"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#ff000d"
            android:textSize="20dp"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="600dp"
                android:id="@+id/imageView"
                android:background="@drawable/kleding2"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentBottom="true">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonTrui"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="TruiClick"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="39dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBroek"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BroekClick"
                    android:layout_alignTop="@+id/buttonHandschoen"
                    android:layout_alignLeft="@+id/buttonMuts"
                    android:layout_alignStart="@+id/buttonMuts" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonSjaal"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="SjaalClick"
                    android:layout_marginTop="43dp"
                    android:layout_below="@+id/buttonMuts"
                    android:layout_alignLeft="@+id/buttonBroek"
                    android:layout_alignStart="@+id/buttonBroek" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonLaars"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="LaarsClick"
                    android:layout_alignTop="@+id/buttonHandschoen"
                    android:layout_alignLeft="@+id/buttonJas"
                    android:layout_alignStart="@+id/buttonJas" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonSchoen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="SchoenClick"
                    android:layout_alignTop="@+id/buttonHandschoen"
                    android:layout_toRightOf="@+id/buttonHandschoen"
                    android:layout_toEndOf="@+id/buttonHandschoen"
                    android:layout_marginTop="62dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonMuts"
                    android:onClick="MutsClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_above="@+id/buttonHandschoen"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonJas"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="JasClick"
                    android:layout_alignBottom="@+id/buttonSjaal"
                    android:layout_toRightOf="@+id/buttonTrui"
                    android:layout_toEndOf="@+id/buttonTrui" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonHandschoen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="HandschoenClick"
                    android:layout_below="@+id/buttonTrui"
                    android:layout_toRightOf="@+id/buttonBroek"
                    android:layout_toEndOf="@+id/buttonBroek"
                    android:layout_marginTop="128dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="TerugClick"
            android:padding="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:id="@+id/dutchword"
            android:padding="5dp"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ff6200"
            android:gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:onClick="SpeakClick"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>
