<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OefKleur"
    android:background="#f2bfa2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Klik op een onderdeel"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="#3b42ca"
                android:textSize="20dp"
                android:gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="370dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonAuto"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:onClick="WitClick" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonWeg"
                android:background="#f40d0d"
                android:layout_centerHorizontal="true"
                android:onClick="RoodClick"
                android:layout_below="@+id/buttonAuto" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonStoep"
                android:layout_below="@+id/buttonWeg"
                android:layout_centerHorizontal="true"
                android:background="#fe7b2a"
                android:onClick="OranjeClick" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonVoetganger"
                android:layout_below="@+id/buttonStoep"
                android:layout_centerHorizontal="true"
                android:background="#f2d606"
                android:onClick="GeelClick" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonLantaarnpaal"
                android:layout_below="@+id/buttonVoetganger"
                android:layout_centerHorizontal="true"
                android:background="#52b20d"
                android:onClick="GroenClick" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonFietser"
                android:onClick="BlauwClick"
                android:background="#113ce7"
                android:layout_below="@+id/buttonLantaarnpaal" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonBoom"
                android:layout_below="@+id/buttonFietser"
                android:layout_centerHorizontal="true"
                android:background="#9042ef"
                android:onClick="PaarsClick" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/buttonStoplicht"
                android:layout_below="@+id/buttonBoom"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:onClick="ZwartClick" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:onClick="TerugClick"
                    android:padding="15dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:id="@+id/dutchword"
                    android:padding="5dp"
                    android:layout_weight="0.06"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#3b42ca"
                    android:gravity="center" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/abc_ic_voice_search_api_mtrl_alpha"
                    android:onClick="SpeakClick"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
