<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ToetsStraat"
    android:background="@drawable/background3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25"
            android:baselineAligned="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/num"
                android:id="@+id/Teller"
                android:textColor="#ffffff"
                android:layout_weight="0.02"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/klikop"
                android:id="@+id/textView2"
                android:textColor="#ff0004"
                android:layout_weight="0.01"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/Dutchword"
                android:textColor="#ff0004"
                android:layout_weight="0.07"
                android:textSize="20sp"
                android:paddingBottom="15dp"
                android:singleLine="false" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:background="@drawable/opstraat" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonStoep"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="StoepClick"
                    android:layout_below="@+id/buttonAuto"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVoetganger"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="VoetgangerClick"
                    android:layout_below="@+id/buttonFietser"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonLantaarn"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="LantaarnClick"
                    android:layout_below="@+id/buttonStoplicht"
                    android:layout_centerHorizontal="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonFietser"
                    android:onClick="FietserClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_alignBaseline="@+id/buttonAuto"
                    android:layout_alignBottom="@+id/buttonAuto"
                    android:layout_toLeftOf="@+id/buttonStoplicht"
                    android:layout_toStartOf="@+id/buttonStoplicht" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBoom"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BoomClick"
                    android:layout_alignTop="@+id/buttonStoplicht"
                    android:layout_toLeftOf="@+id/buttonAuto"
                    android:layout_toStartOf="@+id/buttonAuto" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonStoplicht"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="StoplichtClick"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/buttonVoetganger"
                    android:layout_toStartOf="@+id/buttonVoetganger"
                    android:layout_marginTop="79dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonWeg"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="WegClick"
                    android:layout_marginBottom="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/buttonFietser"
                    android:layout_toStartOf="@+id/buttonFietser"
                    android:layout_marginRight="39dp"
                    android:layout_marginEnd="39dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonAuto"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="AutoClick"
                    android:layout_marginBottom="63dp"
                    android:layout_above="@+id/buttonWeg"
                    android:layout_toLeftOf="@+id/buttonWeg"
                    android:layout_toStartOf="@+id/buttonWeg" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:onClick="TerugClick" />
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedback"
                android:textColor="#ff6200"
                android:textSize="30sp"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/smiley"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/Nedwoord"
            android:textSize="1sp"
            android:visibility="invisible" />
    </LinearLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton3"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="SpeakClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
