<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ToetsCijfers"
    android:background="#f2bfa2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25"
            android:baselineAligned="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/16"
                android:id="@+id/Teller"
                android:textColor="#ffffff"
                android:layout_weight="0.01"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Klik op: "
                android:id="@+id/textView2"
                android:textColor="#3b42ca"
                android:layout_weight="0.01"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="de lantaarnpaal"
                android:textStyle="bold"
                android:id="@+id/Dutchword"
                android:textColor="#3b42ca"
                android:layout_weight="0.07"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:singleLine="false" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/abc_ic_voice_search_api_mtrl_alpha"
                android:onClick="SpeakClick"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="500dp"
                android:id="@+id/imageView"
                android:background="@drawable/cijfers"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentBottom="true">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonNul"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="NulClick"
                    android:layout_alignTop="@+id/buttonEen"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonEen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="EenClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/buttonZes"
                    android:layout_alignStart="@+id/buttonZes"
                    android:layout_marginTop="41dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonTwee"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="TweeClick"
                    android:layout_alignTop="@+id/buttonEen"
                    android:layout_centerHorizontal="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonDrie"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="DrieClick"
                    android:layout_alignTop="@+id/buttonTwee"
                    android:layout_toLeftOf="@+id/buttonVier"
                    android:layout_toStartOf="@+id/buttonVier" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVier"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="VierClick"
                    android:layout_alignTop="@+id/buttonDrie"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVijf"
                    android:onClick="VijfClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_alignTop="@+id/buttonZes"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonZes"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="ZesClick"
                    android:layout_alignTop="@+id/buttonZeven"
                    android:layout_toLeftOf="@+id/buttonZeven"
                    android:layout_toStartOf="@+id/buttonZeven" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonZeven"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="ZevenClick"
                    android:layout_alignTop="@+id/buttonAcht"
                    android:layout_alignLeft="@+id/buttonTwee"
                    android:layout_alignStart="@+id/buttonTwee" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonAcht"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="AchtClick"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/buttonDrie"
                    android:layout_toStartOf="@+id/buttonDrie"
                    android:layout_marginBottom="131dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonNegen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="NegenClick"
                    android:layout_alignBottom="@+id/buttonAcht"
                    android:layout_toRightOf="@+id/buttonDrie"
                    android:layout_toEndOf="@+id/buttonDrie" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:onClick="TerugClick" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/smiley" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedback"
                android:textColor="#3b42ca"
                android:layout_weight="0.01"
                android:textSize="20dp"
                android:textAlignment="center"
                android:paddingTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" "
                android:id="@+id/Nedwoord"
                android:textSize="1sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>