<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ToetsKleding"
    android:background="#f2bfa2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:weightSum="0.25"
            android:baselineAligned="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/16"
                android:id="@+id/Teller"
                android:textColor="#ffffff"
                android:layout_weight="0.01"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Klik op: "
                android:id="@+id/textView2"
                android:textColor="#3b42ca"
                android:layout_weight="0.01"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="de lantaarnpaal"
                android:textStyle="bold"
                android:id="@+id/Dutchword"
                android:textColor="#3b42ca"
                android:layout_weight="0.07"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:singleLine="false" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="324dp">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="500dp"
                android:id="@+id/imageView"
                android:background="@drawable/kleding1"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonSchoen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="SchoenClick"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/buttonBroek"
                    android:layout_alignStart="@+id/buttonBroek" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonJurk"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="JurkClick"
                    android:layout_alignBaseline="@+id/buttonBroek"
                    android:layout_alignBottom="@+id/buttonBroek"
                    android:layout_toRightOf="@+id/buttonKind"
                    android:layout_toEndOf="@+id/buttonKind" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBroek"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BroekClick"
                    android:layout_above="@+id/buttonKind"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonKind"
                    android:onClick="KindClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_above="@+id/buttonSchoen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="27dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonOverhemd"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="OverhemdClick"
                    android:layout_above="@+id/buttonJurk"
                    android:layout_toRightOf="@+id/buttonBaby"
                    android:layout_toEndOf="@+id/buttonBaby"
                    android:layout_marginBottom="26dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBaby"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BabyClick"
                    android:layout_above="@+id/buttonOverhemd"
                    android:layout_alignLeft="@+id/buttonBroek"
                    android:layout_alignStart="@+id/buttonBroek" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonMan"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="ManClick"
                    android:layout_alignBaseline="@+id/buttonBaby"
                    android:layout_alignBottom="@+id/buttonBaby"
                    android:layout_toRightOf="@+id/buttonBaby"
                    android:layout_toEndOf="@+id/buttonBaby" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVrouw"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="VrouwClick"
                    android:layout_below="@+id/buttonMan"
                    android:layout_toRightOf="@+id/buttonOverhemd"
                    android:layout_toEndOf="@+id/buttonOverhemd" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:onClick="TerugClick" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/feedback"
                    android:textColor="#3b42ca"
                    android:layout_weight="0.01"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:paddingTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=" "
                    android:id="@+id/Nedwoord"
                    android:textSize="1sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:onClick="SpeakClick"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>