<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ToetsKleur"
    android:background="@drawable/background3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25"
            android:baselineAligned="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/num"
                android:id="@+id/Teller"
                android:textColor="#ffffff"
                android:layout_weight="0.02"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/klikop"
                android:id="@+id/textView2"
                android:textColor="#ff0004"
                android:layout_weight="0.01"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/Dutchword"
                android:textColor="#ff0004"
                android:layout_weight="0.07"
                android:textSize="20sp"
                android:paddingBottom="15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:background="@drawable/kleur" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentBottom="true">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonWit"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="WitClick"
                    android:layout_marginLeft="41dp"
                    android:layout_marginStart="41dp"
                    android:layout_below="@+id/buttonOranje"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonGrijs"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="GrijsClick"
                    android:layout_above="@+id/buttonBlauw"
                    android:layout_alignLeft="@+id/buttonPaars"
                    android:layout_alignStart="@+id/buttonPaars" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBruin"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BruinClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/buttonWit"
                    android:layout_alignStart="@+id/buttonWit"
                    android:layout_marginTop="21dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonOranje"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="OranjeClick"
                    android:layout_below="@+id/buttonBruin"
                    android:layout_toRightOf="@+id/buttonRood"
                    android:layout_toEndOf="@+id/buttonRood" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonGroen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="GroenClick"
                    android:layout_alignTop="@+id/buttonOranje"
                    android:layout_toRightOf="@+id/buttonZwart"
                    android:layout_toEndOf="@+id/buttonZwart" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonRood"
                    android:onClick="RoodClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonWit"
                    android:layout_toEndOf="@+id/buttonWit" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonZwart"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="ZwartClick"
                    android:layout_above="@+id/buttonBlauw"
                    android:layout_toRightOf="@+id/buttonBlauw"
                    android:layout_toEndOf="@+id/buttonBlauw"
                    android:layout_marginBottom="67dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonPaars"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="PaarsClick"
                    android:layout_alignTop="@+id/buttonGeel"
                    android:layout_alignLeft="@+id/buttonGroen"
                    android:layout_alignStart="@+id/buttonGroen" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonGeel"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="GeelClick"
                    android:layout_marginTop="25dp"
                    android:layout_alignTop="@+id/buttonBlauw"
                    android:layout_toLeftOf="@+id/buttonRood"
                    android:layout_toStartOf="@+id/buttonRood" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBlauw"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BlauwClick"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="84dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:onClick="TerugClick" />
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/feedback"
                android:textColor="#ff6200"
                android:textSize="30sp"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/smiley"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/Nedwoord"
            android:textSize="1sp"
            android:visibility="invisible" />
    </LinearLayout>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:onClick="SpeakClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>