<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rosanne.nederlandsapp.OefLichaam"
    android:background="@drawable/background2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Klik op een onderdeel"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#ff000d"
            android:textSize="20dp"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:background="@drawable/lichaam"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentBottom="true">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVoet"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="VoetClick"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/buttonBovenbeen"
                    android:layout_toStartOf="@+id/buttonBovenbeen"
                    android:layout_marginBottom="20dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonEnkel"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="EnkelClick"
                    android:layout_alignBottom="@+id/buttonVoet"
                    android:layout_toLeftOf="@+id/buttonKnie"
                    android:layout_toStartOf="@+id/buttonKnie"
                    android:layout_marginBottom="20dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonBovenbeen"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="BovenbeenClick"
                    android:layout_alignTop="@+id/buttonKnie"
                    android:layout_toLeftOf="@+id/buttonEnkel"
                    android:layout_toStartOf="@+id/buttonEnkel" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonKnie"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="KnieClick"
                    android:layout_below="@+id/buttonHeup"
                    android:layout_toRightOf="@+id/buttonHoofd"
                    android:layout_toEndOf="@+id/buttonHoofd" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonHeup"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="HeupClick"
                    android:layout_below="@+id/buttonElleboog"
                    android:layout_toLeftOf="@+id/buttonElleboog"
                    android:layout_toStartOf="@+id/buttonElleboog"
                    android:layout_marginTop="26dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonHand"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="HandClick"
                    android:layout_below="@+id/buttonHoofd"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonElleboog"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="ElleboogClick"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/buttonHand"
                    android:layout_toLeftOf="@+id/buttonKnie"
                    android:layout_toStartOf="@+id/buttonKnie" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonHoofd"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="HoofdClick"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="TerugClick"
            android:padding="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:id="@+id/dutchword"
            android:padding="5dp"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ff6200"
            android:gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:onClick="SpeakClick"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>
