<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OefDieren"
    android:background="@drawable/background2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Klik op een onderdeel"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#ff000d"
            android:textSize="20dp"
            android:gravity="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:background="@drawable/dieren"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/relativeLayout"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignParentBottom="true">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonPoes"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="PoesClick"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/buttonKoe"
                    android:layout_toStartOf="@+id/buttonKoe"
                    android:layout_marginTop="31dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonKoe"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="KoeClick"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonHond"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="HondClick"
                    android:layout_below="@+id/buttonPoes"
                    android:layout_toLeftOf="@+id/buttonPaard"
                    android:layout_toStartOf="@+id/buttonPaard" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonKonijn"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="KonijnClick"
                    android:layout_below="@+id/buttonHond"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonVarken"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="VarkenClick"
                    android:layout_alignTop="@+id/buttonKoe"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonKip"
                    android:onClick="KipClick"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buttonPaard"
                    android:layout_toStartOf="@+id/buttonPaard" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonSchaap"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="SchaapClick"
                    android:layout_alignTop="@+id/buttonPaard"
                    android:layout_toLeftOf="@+id/buttonPoes"
                    android:layout_toStartOf="@+id/buttonPoes" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonPaard"
                    android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"
                    android:onClick="PaardClick"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="34dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.25"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="TerugClick"
            android:padding="15dp"
            android:backgroundTint="#ffffff"
            android:backgroundTintMode="add" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:id="@+id/dutchword"
            android:padding="5dp"
            android:layout_weight="0.06"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#ff6200"
            android:gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:onClick="SpeakClick"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>
